# robot-code

./: build.common.gradle  build.dependencies.gradle  build.gradle  local.properties
FtcRobotController-10.3/TeamCode/: build.gradle
FtcRobotController-10.3/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoMovement.java  Constants.java  FiveSpec.java  GoBildaPinpointDriver.java  MainTeleop.java  MakeAuto.java  MecanumMovement.java  PID.kt  RobotHardware.java  Telemetry.java  TestAuto.java  TestTeleop.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoDECODE.java  GoBildaPinpointDriver.java  Localisation.java  LocalisationCHubIMU.java  LocalisationMT1.java  LocalisationMT2.java  Odometry.java  PrismConfigurator.java  kotlinleds.java  ledconfig.java  leds.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Prism/: Color.java  Direction.java  GoBildaPrismDriver.java  PrismAnimations.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/kotlin/: Auto.kt  BlueTeleop.kt  Door.kt  Evan.kt  Flywheel.kt  GoBildaPinpointDriver.kt  KtConstants.kt  Panels.kt  RedTeleop.kt  RobotStorage.kt  Shoot.kt  Shooter.kt  SotmMoksh.kt  Teleop.kt  Transfer.kt
TeamCode/src/main/kotlin/autos/: Auto.kt  Auto12close.kt  Auto12far.kt  Auto9close.kt  Auto9far.kt  OP18ballauto.kt  Paths15close.kt  VatsalFarAuto.kt  VatsalFarAuto9.kt  message.txt
TeamCode/src/main/kotlin/sotm/: Evan.kt  SotmMoksh.kt
TeamCode/src/main/kotlin/subsystems/: Leds.kt  Lightingampampamp.kt  Localizationampampamp.kt  Shooter.kt  Transfer.kt  leds2.kt
TeamCode/src/main/kotlin/teleops/: LEDTEST.kt  MainTeleop.kt  SideSelector.kt
