//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'


android {
    namespace = 'org.firstinspires.ftc.teamcode'

    // This overrides the VERSION_1_8 setting in build.common.gradle
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // This fixes the "Inconsistent JVM-target" error for Kotlin
    kotlinOptions {
        jvmTarget = "17"
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.9.22")
    implementation 'dev.nextftc:ftc:1.1.0'
    implementation 'dev.nextftc:hardware:1.1.0'
    implementation 'dev.nextftc.extensions:pedro:1.0.0'
}
